{
  "name": "@fulleststack/api",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "./routes": "./src/routes/index.ts",
    "./schema": "./src/db/schema.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "build": "wrangler build",
    "lint": "eslint .",
    "dev": "wrangler dev --ip 0.0.0.0",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "generate-auth-schema": "npx @better-auth/cli@latest generate --config ./src/lib/better-auth.config.ts --output ./src/db/auth.schema.ts -y",
    "deploy": "wrangler deploy --minify",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env ENVIRONMENT=test vitest"
  },
  "dependencies": {
    "@hono/zod-openapi": "0.19.6",
    "@libsql/client": "0.15.4",
    "@scalar/hono-api-reference": "0.8.5",
    "better-auth": "workspace:*",
    "drizzle-orm": "0.43.1",
    "drizzle-zod": "0.7.1",
    "hono": "workspace:*",
    "hono-pino": "^0.8.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "stoker": "^1.4.2",
    "zod": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.22",
    "@cloudflare/workers-types": "workspace:*",
    "@fulleststack/eslint-config": "workspace:^",
    "@types/node": "workspace:*",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "drizzle-kit": "0.31.0",
    "eslint": "workspace:*",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-format": "1.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "workspace:*",
    "vitest": "3.1.2",
    "wrangler": "^4.12.0"
  }
}
